{
  "commandPalette": {
    "placeholder": "Type a command...",
    "noCommandsFound": "No commands found"
  },
  "fileExplorer": {
    "selectProject": "Select a project to browse files",
    "explorer": "Explorer",
    "searchFiles": "Search files",
    "clearSearch": "Clear search",
    "noFilesFound": "No files found",
    "noTextMatches": "No matches found",
    "fileMatches": "Files",
    "contentMatches": "Content",
    "failedToLoadFiles": "Failed to load files",
    "failedToLoadFile": "Failed to load file",
    "textSearchFailed": "Search failed",
    "binaryFile": "Binary file — preview not available",
    "fit": "Fit",
    "oneToOne": "1:1",
    "revealInExplorer": "Reveal in File Explorer",
    "revealInFinder": "Reveal in Finder",
    "revealInFileManager": "Reveal in File Manager"
  },
  "terminal": {
    "terminal": "Terminal",
    "newTerminal": "New Terminal",
    "hidePanel": "Hide Panel",
    "restoringSessions": "Restoring sessions...",
    "noTerminals": "No terminals",
    "createTerminal": "Create Terminal",
    "closeTerminal": "Close terminal"
  },
  "diffViewer": {
    "noChanges": "No changes",
    "linesUnchanged": "{{count}} lines unchanged"
  },
  "rightPanel": {
    "loadingPanel": "Loading panel...",
    "noActiveSession": "No active session"
  },
  "bottomPanel": {
    "loadingPanel": "Loading panel..."
  },
  "panelContainer": {
    "files": "Files",
    "changes": "Changes",
    "mcp": "MCP",
    "skills": "Skills",
    "worktrees": "Worktrees",
    "tab": "Tab",
    "addTab": "Add Tab",
    "renameTerminal": "Rename Terminal",
    "moveToRight": "Move to Right Panel",
    "moveToBottom": "Move to Bottom Panel",
    "mcpServers": "MCP Servers"
  },
  "sessionChanges": {
    "loadingChanges": "Loading changes...",
    "failedToLoad": "Failed to load changes",
    "failedToInitGit": "Failed to initialize Git repository",
    "mode": "Change mode",
    "modeHint": "Review scope",
    "noChanges": "No changes in this session",
    "noGitChanges": "No uncommitted changes yet",
    "noBranchChanges": "No branch changes yet",
    "noTurnChanges": "No changes in the current turn",
    "noGit": "No Git repository detected",
    "noGitHint": "Initialize Git to start tracking session and current-turn changes",
    "initGit": "Initialize Git repository",
    "initializingGit": "Initializing...",
    "fileCount_one": "{{count}} file",
    "fileCount_other": "{{count}} files",
    "fileCountCompact": "{{count}}f",
    "gitScope": "Git changes",
    "gitScopeHint": "Uncommitted files in the working tree",
    "branchScope": "Branch changes",
    "branchScopeHint": "All changes on this branch since {{branch}}",
    "sessionScope": "Session changes",
    "sessionScopeHint": "Everything changed during this session",
    "turnScope": "Last turn changes",
    "turnScopeHint": "Only files changed in the last assistant turn",
    "list": "List",
    "flatList": "Flat list",
    "tree": "Tree",
    "treeView": "Tree view",
    "unified": "Unified",
    "split": "Split",
    "openInFiles": "Open in Files"
  },
  "mcpPanel": {
    "title": "MCP Servers",
    "addServer": "Add Server",
    "loadingServers": "Loading servers...",
    "failedToLoad": "Failed to load MCP servers",
    "failedToLoadResources": "Failed to load MCP resources",
    "noServers": "No MCP servers configured",
    "addMcpServer": "Add MCP Server",
    "local": "Local",
    "remote": "Remote",
    "serverName": "Server name",
    "commandPlaceholder": "Command (e.g., npx -y @modelcontextprotocol/server-github)",
    "urlPlaceholder": "Server URL (e.g., https://mcp.example.com)",
    "nameRequired": "Server name is required",
    "commandRequired": "Command is required",
    "urlRequired": "URL is required",
    "failedToAdd": "Failed to add server",
    "connected": "Connected",
    "disabled": "Disabled",
    "needsAuth": "Needs Auth",
    "needsRegistration": "Needs Registration",
    "resources": "Resources",
    "resourceCount_one": "{{count}} resource",
    "resourceCount_other": "{{count}} resources",
    "disconnect": "Disconnect",
    "connect": "Connect",
    "authenticate": "Authenticate",
    "pluginNote": "MCP tools require a pi MCP plugin (extension) to be used by the agent. Servers below are managed in ~/.pi/agent/mcp.json — make sure each server command is installed locally (a \"Command not found\" error means it is missing)."
  },
  "skillPanel": {
    "title": "Skills",
    "filterPlaceholder": "Filter skills...",
    "loadingSkills": "Loading skills...",
    "failedToLoad": "Failed to load skills",
    "noSkills": "No skills found"
  },
  "worktreePanel": {
    "selectProject": "Select a project to manage worktrees",
    "git": "Git",
    "worktrees": "Worktrees",
    "createWorktree": "Create Worktree",
    "loadingWorktrees": "Loading worktrees...",
    "failedToLoad": "Failed to load worktrees",
    "failedWithMessage": "Worktree failed: {{message}}",
    "failedToCreate": "Failed to create worktree",
    "failedToRemove": "Failed to remove worktree",
    "failedToReset": "Failed to reset worktree",
    "noWorktrees": "No worktrees found",
    "removeWorktree": "Remove Worktree",
    "removeWorktreeConfirm": "Remove worktree \"{{name}}\"? This will delete the worktree directory.",
    "resetWorktree": "Reset Worktree",
    "resetWorktreeConfirm": "Reset worktree \"{{name}}\"? This will discard all uncommitted changes.",
    "newWorktree": "New Worktree",
    "worktreeNamePlaceholder": "Worktree name (e.g. feature-xyz)",
    "openSessionAfter": "Open session after creation",
    "openSession": "Open session in this worktree",
    "resetWorktreeAction": "Reset worktree",
    "removeWorktreeAction": "Remove worktree"
  },
  "toast": {
    "clearAll": "Clear all"
  },
  "fullscreenViewer": {
    "lines": "lines"
  },
  "desktopTitlebar": {
    "goBack": "Go Back",
    "goForward": "Go Forward",
    "openProject": "Open Project",
    "openSettings": "Open Settings",
    "settingsUpdate": "Update available — open settings",
    "newWindow": "New Window"
  },
  "multiFileDiff": {
    "sessionChanges": "Session Changes",
    "fileCount_one": "{{count}} file",
    "fileCount_other": "{{count}} files",
    "failedToLoad": "Failed to load changes",
    "noChangesFound": "No changes found",
    "selectFile": "Select a file to view changes"
  },
  "closeService": {
    "title": "Close Pi Agent",
    "description": "The Pi Agent service was started by this app. Do you want to stop it as well?",
    "closeAndStop": "Close and stop service",
    "closeKeepRunning": "Close, keep service running"
  },
  "contentBlock": {
    "fullscreen": "Fullscreen",
    "exitCode": "exit {{code}}"
  },
  "diffView": {
    "fullscreenView": "Fullscreen"
  }
}
