{
  "name": "pi-opencode-ui",
  "version": "0.1.6-beta",
  "description": "Pi Agent UI — web frontend for the Pi coding agent",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm --prefix server run dev",
    "dev:all": "npm run dev:server & npm run dev",
    "server": "npm --prefix server run start",
    "typecheck": "tsc -b",
    "type-check": "npm run typecheck",
    "build": "tsc -b && vite build",
    "build:bridge": "node scripts/build-bridge.mjs",
    "icons:tauri": "tauri icon src-tauri/app-icon.manifest.json -o src-tauri/icons",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest",
    "test:run": "vitest run",
    "validate": "npm run typecheck && npm run lint && npm run test:run && npm run build",
    "release:prepare": "node scripts/prepare-release.mjs",
    "check": "npm run format:check && npm run lint && npm run test:run && npm run build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "package": "npm run tauri:build",
    "postinstall": "node scripts/copy-material-icons.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@tanstack/react-virtual": "^3.14.6",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-http": "^2.5.7",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-serialize": "^0.14.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "ajv": "^8.20.0",
    "clsx": "^2.1.1",
    "diff": "^8.0.4",
    "dompurify": "^3.4.11",
    "i18next": "^26.0.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "katex": "^0.16.38",
    "lucide-react": "^1.7.0",
    "marked": "^18.0.5",
    "mermaid": "^11.13.0",
    "morphdom": "^2.7.8",
    "motion": "^12.38.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^17.0.1",
    "shiki": "^4.0.2",
    "shiki-stream": "^0.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/diff": "^7.0.2",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "material-icon-theme": "^5.32.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
